apiVersion: v1
kind: Namespace
metadata:
  name: securecam
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: securecam-pv
  namespace: securecam
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: local-path
  hostPath:
    path: /data2/securecam
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: securecam-pvc
  namespace: securecam
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  volumeName: securecam-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: securecam
  namespace: securecam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: securecam
  template:
    metadata:
      labels:
        app: securecam
    spec:
      containers:
      - name: securecam
        image: ghcr.io/jeromba6/securecam:latest
        ports:
        - containerPort: 5000
        env:
        - name: SECURECAM_DIR
          value: /data/securecam
        volumeMounts:
        - name: securecam-data
          mountPath: /data/securecam
      volumes:
      - name: securecam-data
        persistentVolumeClaim:
          claimName: securecam-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: securecam
  namespace: securecam
spec:
  type: NodePort
  selector:
    app: securecam
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30000
